{
  "name": "romdim/yii2-bootstrap-material",
  "description": "Composer package for implementing FezVrasta's bootstrap material design in Yii2.",
  "keywords": [
    "yii", "yii2", "bootstrap", "material"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/romdim/yii2-bootstrap-material/issues",
    "source": "https://github.com/romdim/yii2-bootstrap-material"
  },
  "authors": [
    {
      "name": "Romanos Tsouroplis",
      "email": "rom-dim@hotmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "*",
    "yiisoft/yii2-bootstrap": "*",
    "bower-asset/bootstrap-material-design": "*"
  },
  "autoload": {
    "psr-4": {
      "romdim\\bootstrap\\material\\": ""
    }
  }
}